#############################################################################
# Makefile for building: TestDll
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  TestDll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DTESTDLL_LIBRARY -DPLATFORM_WIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iqtwinmigrate\src -IC:\Qt\Static\5.5.1\include -IC:\Qt\Static\5.5.1\include\QtWidgets -IC:\Qt\Static\5.5.1\include\QtGui\5.5.1 -IC:\Qt\Static\5.5.1\include\QtGui\5.5.1\QtGui -IC:\Qt\Static\5.5.1\include\QtGui -IC:\Qt\Static\5.5.1\include\QtCore -Irelease -IC:\Qt\Static\5.5.1\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libTestDll.a -Wl,export.def
LIBS        =        -LC:/Qt/Static/5.5.1/lib -lQt5Widgets -LC:/Qt/Static/5.5.1/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lqtharfbuzzng -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lqtpcre -lqtfreetype 
QMAKE         = C:\Qt\Static\5.5.1\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = export.def
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = testdll.cpp \
		qtwinmigrate\src\qwinwidget.cpp \
		qtwinmigrate\src\qwinhost.cpp \
		qtwinmigrate\src\qmfcapp.cpp release\moc_qwinwidget.cpp \
		release\moc_qwinhost.cpp
OBJECTS       = release/testdll.o \
		release/qwinwidget.o \
		release/qwinhost.o \
		release/qmfcapp.o \
		release/moc_qwinwidget.o \
		release/moc_qwinhost.o

DIST          = export.def testdll.h \
		testdll_global.h \
		qtwinmigrate\src\qwinwidget.h \
		qtwinmigrate\src\qwinhost.h \
		qtwinmigrate\src\qmfcapp.h testdll.cpp \
		qtwinmigrate\src\qwinwidget.cpp \
		qtwinmigrate\src\qwinhost.cpp \
		qtwinmigrate\src\qmfcapp.cpp
QMAKE_TARGET  = TestDll
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestDll.dll
DESTDIR_TARGET = release\TestDll.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.5.1/lib/libQt5Widgets.a C:/Qt/Static/5.5.1/lib/libQt5Gui.a C:/Qt/Static/5.5.1/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Release TestDll.pro

qmake_all: FORCE

dist:
	$(ZIP) TestDll.zip $(SOURCES) $(DIST) TestDll.pro C:\Qt\Static\5.5.1\mkspecs\features\spec_pre.prf C:\Qt\Static\5.5.1\mkspecs\qdevice.pri C:\Qt\Static\5.5.1\mkspecs\features\device_config.prf C:\Qt\Static\5.5.1\mkspecs\qconfig.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_location.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_script.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_assimpsceneparser.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_gltfsceneparser.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\5.5.1\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\5.5.1\mkspecs\features\qt_functions.prf C:\Qt\Static\5.5.1\mkspecs\features\qt_config.prf C:\Qt\Static\5.5.1\mkspecs\features\win32\qt_config.prf C:\Qt\Static\5.5.1\mkspecs\win32-g++\qmake.conf C:\Qt\Static\5.5.1\mkspecs\features\spec_post.prf C:\Qt\Static\5.5.1\mkspecs\features\exclusive_builds.prf C:\Qt\Static\5.5.1\mkspecs\features\default_pre.prf C:\Qt\Static\5.5.1\mkspecs\features\win32\default_pre.prf qtwinmigrate\common.pri qtwinmigrate\src\qtwinmigrate.pri C:\Qt\Static\5.5.1\mkspecs\features\resolve_config.prf C:\Qt\Static\5.5.1\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\5.5.1\mkspecs\features\default_post.prf C:\Qt\Static\5.5.1\mkspecs\features\build_pass.prf C:\Qt\Static\5.5.1\mkspecs\features\win32\rtti.prf C:\Qt\Static\5.5.1\mkspecs\features\precompile_header.prf C:\Qt\Static\5.5.1\mkspecs\features\warn_on.prf C:\Qt\Static\5.5.1\mkspecs\features\qt.prf C:\Qt\Static\5.5.1\mkspecs\features\resources.prf C:\Qt\Static\5.5.1\mkspecs\features\moc.prf C:\Qt\Static\5.5.1\mkspecs\features\win32\opengl.prf C:\Qt\Static\5.5.1\mkspecs\features\uic.prf C:\Qt\Static\5.5.1\mkspecs\features\win32\windows.prf C:\Qt\Static\5.5.1\mkspecs\features\testcase_targets.prf C:\Qt\Static\5.5.1\mkspecs\features\exceptions.prf C:\Qt\Static\5.5.1\mkspecs\features\yacc.prf C:\Qt\Static\5.5.1\mkspecs\features\lex.prf TestDll.pro C:/Qt/Static/5.5.1/lib/Qt5Widgets.prl C:/Qt/Static/5.5.1/lib/Qt5Gui.prl C:/Qt/Static/5.5.1/lib/Qt5Core.prl C:/Qt/Static/5.5.1/plugins/platforms/qwindows.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\testdll.o release\qwinwidget.o release\qwinhost.o release\qmfcapp.o release\moc_qwinwidget.o release\moc_qwinhost.o
	-$(DEL_FILE) release\libTestDll.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_qwinwidget.cpp release/moc_qwinhost.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwinwidget.cpp release\moc_qwinhost.cpp
release/moc_qwinwidget.cpp: C:/Qt/Static/5.5.1/include/QtWidgets/QWidget \
		C:/Qt/Static/5.5.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qline.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.1/include/QtCore/qset.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtouchdevice.h \
		qtwinmigrate/src/qmfcapp.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QApplication \
		C:/Qt/Static/5.5.1/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.5.1/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.5.1/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.5.1/include/QtCore/QAbstractNativeEventFilter \
		C:/Qt/Static/5.5.1/include/QtCore/qabstractnativeeventfilter.h \
		qtwinmigrate/src/qwinwidget.h
	C:\Qt\Static\5.5.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.5.1/mkspecs/win32-g++ -IG:/Project/TestDll -IG:/Project/TestDll/qtwinmigrate/src -IC:/Qt/Static/5.5.1/include -IC:/Qt/Static/5.5.1/include/QtWidgets -IC:/Qt/Static/5.5.1/include/QtGui/5.5.1 -IC:/Qt/Static/5.5.1/include/QtGui/5.5.1/QtGui -IC:/Qt/Static/5.5.1/include/QtGui -IC:/Qt/Static/5.5.1/include/QtCore qtwinmigrate\src\qwinwidget.h -o release\moc_qwinwidget.cpp

release/moc_qwinhost.cpp: C:/Qt/Static/5.5.1/include/QtWidgets/QWidget \
		C:/Qt/Static/5.5.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qline.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.1/include/QtCore/qset.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtouchdevice.h \
		qtwinmigrate/src/qwinhost.h
	C:\Qt\Static\5.5.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.5.1/mkspecs/win32-g++ -IG:/Project/TestDll -IG:/Project/TestDll/qtwinmigrate/src -IC:/Qt/Static/5.5.1/include -IC:/Qt/Static/5.5.1/include/QtWidgets -IC:/Qt/Static/5.5.1/include/QtGui/5.5.1 -IC:/Qt/Static/5.5.1/include/QtGui/5.5.1/QtGui -IC:/Qt/Static/5.5.1/include/QtGui -IC:/Qt/Static/5.5.1/include/QtCore qtwinmigrate\src\qwinhost.h -o release\moc_qwinhost.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/testdll.o: testdll.cpp testdll.h \
		testdll_global.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QMessageBox \
		C:/Qt/Static/5.5.1/include/QtWidgets/qmessagebox.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qline.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.1/include/QtCore/qset.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtouchdevice.h \
		qtwinmigrate/src/qmfcapp.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QApplication \
		C:/Qt/Static/5.5.1/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.5.1/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.5.1/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.5.1/include/QtCore/QAbstractNativeEventFilter \
		C:/Qt/Static/5.5.1/include/QtCore/qabstractnativeeventfilter.h \
		qtwinmigrate/src/qwinwidget.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QWidget \
		C:/Qt/Static/5.5.1/include/QtCore/QDir \
		C:/Qt/Static/5.5.1/include/QtCore/qdir.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/QStringList \
		C:/Qt/Static/5.5.1/include/QtCore/qplugin.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testdll.o testdll.cpp

release/qwinwidget.o: qtwinmigrate/src/qwinwidget.cpp qtwinmigrate/src/qmfcapp.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QApplication \
		C:/Qt/Static/5.5.1/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qline.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.1/include/QtCore/qset.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.5.1/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.5.1/include/QtCore/QAbstractNativeEventFilter \
		C:/Qt/Static/5.5.1/include/QtCore/qabstractnativeeventfilter.h \
		qtwinmigrate/src/qwinwidget.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QWidget \
		C:/Qt/Static/5.5.1/include/QtCore/qt_windows.h \
		C:/Qt/Static/5.5.1/include/QtGui/QWindow \
		C:/Qt/Static/5.5.1/include/QtGui/qwindow.h \
		C:/Qt/Static/5.5.1/include/QtCore/QObject \
		C:/Qt/Static/5.5.1/include/QtCore/QEvent \
		C:/Qt/Static/5.5.1/include/QtCore/QMargins \
		C:/Qt/Static/5.5.1/include/QtCore/QRect \
		C:/Qt/Static/5.5.1/include/QtGui/qsurface.h \
		C:/Qt/Static/5.5.1/include/QtGui/qsurfaceformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qicon.h \
		C:/Qt/Static/5.5.1/include/QtGui/5.5.1/QtGui/qpa/qplatformnativeinterface.h \
		C:/Qt/Static/5.5.1/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwinwidget.o qtwinmigrate\src\qwinwidget.cpp

release/qwinhost.o: qtwinmigrate/src/qwinhost.cpp qtwinmigrate/src/qwinhost.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QWidget \
		C:/Qt/Static/5.5.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qline.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.1/include/QtCore/qset.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/QEvent \
		C:/Qt/Static/5.5.1/include/QtCore/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwinhost.o qtwinmigrate\src\qwinhost.cpp

release/qmfcapp.o: qtwinmigrate/src/qmfcapp.cpp qtwinmigrate/src/qmfcapp.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QApplication \
		C:/Qt/Static/5.5.1/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.1/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.5.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.5.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.5.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.5.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.5.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.5.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.5.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.5.1/include/QtCore/qline.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.5.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.5.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.5.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.5.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.5.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.5.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.5.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.5.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.5.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.5.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.5.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.5.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.5.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.5.1/include/QtCore/qset.h \
		C:/Qt/Static/5.5.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.5.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.5.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.5.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.5.1/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.5.1/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.5.1/include/QtCore/QAbstractNativeEventFilter \
		C:/Qt/Static/5.5.1/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Static/5.5.1/include/QtCore/QEventLoop \
		C:/Qt/Static/5.5.1/include/QtCore/QAbstractEventDispatcher \
		C:/Qt/Static/5.5.1/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Static/5.5.1/include/QtWidgets/QWidget \
		C:/Qt/Static/5.5.1/include/QtCore/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmfcapp.o qtwinmigrate\src\qmfcapp.cpp

release/moc_qwinwidget.o: release/moc_qwinwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwinwidget.o release\moc_qwinwidget.cpp

release/moc_qwinhost.o: release/moc_qwinhost.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwinhost.o release\moc_qwinhost.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

